spring.application.name=miniproject
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references =true
spring.data.mongodb.uri=mongodb+srv://tvarsha0529:jP4CTCuk7k7ubgJ5@easehub.yiurhc8.mongodb.net/?retryWrites=true&w=majority&appName=EaseHub
spring.data.mongodb.database=EaseHub
