spring.application.name=miniproject
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references =true
spring.data.mongodb.uri=DB_CONNECTION
spring.data.mongodb.database=DB
